<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="prefer-datetime-locale" content="ko"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Arch Linux 설치" /><meta name="author" content="chromato99" /><meta property="og:locale" content="en" /><meta name="description" content="chromato99(BGKim)’s personal homepage" /><meta property="og:description" content="chromato99(BGKim)’s personal homepage" /><link rel="canonical" href="https://chromato99.com/posts/Arch-Linux-%EC%84%A4%EC%B9%98/" /><meta property="og:url" content="https://chromato99.com/posts/Arch-Linux-%EC%84%A4%EC%B9%98/" /><meta property="og:site_name" content="chromato99" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-27T02:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Arch Linux 설치" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@chromato99" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"chromato99"},"dateModified":"2022-04-23T11:44:51+09:00","datePublished":"2022-03-27T02:00:00+09:00","description":"chromato99(BGKim)’s personal homepage","headline":"Arch Linux 설치","mainEntityOfPage":{"@type":"WebPage","@id":"https://chromato99.com/posts/Arch-Linux-%EC%84%A4%EC%B9%98/"},"url":"https://chromato99.com/posts/Arch-Linux-%EC%84%A4%EC%B9%98/"}</script><title>Arch Linux 설치 | chromato99</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="chromato99"><meta name="application-name" content="chromato99"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">chromato99</a></div><div class="site-subtitle font-italic">Beomgi Kim [김범기]<br>Dept. of Software, Gachon Univ.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/chromato99" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['chromato99','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Arch Linux 설치</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Arch Linux 설치</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1648314000" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Mar 27, 2022 </em> </span> <span> Updated <em class="" data-ts="1650681891" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Apr 23, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> Beomgi Kim </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="7044 words"> <em>39 min</em> read</span></div></div></div><div class="post-content"><p><img data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Arch_Linux_logo.svg/2880px-Arch_Linux_logo.svg.png" alt="arch_logo" data-proofer-ignore></p><p><a href="https://wiki.archlinux.org/title/Arch_Linux">아치 리눅스</a>는 리눅스 배포판 가운데 하나로 미니멀리즘과 빠른 업데이트로 유명하다.</p><p>평소 리눅스를 공부하고자 리눅스를 메인 운영체제로 사용하기 위해 노력하는데, 최근 아치 리눅스에 정착해 사용중이다.</p><p>다만 리눅스를 사용하다보면 이래저래 뻘짓을 하다보면 파일이 꼬이는 등의 문제가 생겨 클린 설치를 할 일이 생기는데 그럴때 참고하기위해 정리한 내용을 블로그 포스트로 써보고자 한다.</p><blockquote class="prompt-info"><div><p>아치 리눅스의 공식 설치 가이드는 <a href="https://wiki.archlinux.org">아치위키</a>의 공식 <a href="https://wiki.archlinux.org/title/Installation_guide">Inastallation Guide</a> 하나이므로 이를 중점적으로 참고하였다.</p></div></blockquote><blockquote class="prompt-info"><div><p>개인 참고용의 성격이 강하기 때문에 최대한 이유 등을 설명하기 위해 노력하겠지만 세부 설정 등이 글쓴이의 취향이 반영되어 있을 가능성이 높다.</p></div></blockquote><h2 id="설치전-준비"><span class="mr-2">설치전 준비</span><a href="#설치전-준비" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="설치용-미디어-다운받기"><span class="mr-2">설치용 미디어 다운받기</span><a href="#설치용-미디어-다운받기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>아치 리눅스 설치용 미디어는 아치리눅스 <a href="https://archlinux.org">공식 홈페이지</a> 위의 메뉴에서 <a href="https://archlinux.org/download/">다운로드</a> 페이지에서 다운 받을 수 있다.</p><p>토렌트로 다운받아도 되고 아래 HTTP 다운로드 링크에서 다운받을 수 있다. 글쓴이의 경우 한국 서버 주소에서 다운받는 편이다.</p><h3 id="설치용-미디어-만들기-windows"><span class="mr-2">설치용 미디어 만들기 (Windows)</span><a href="#설치용-미디어-만들기-windows" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>윈도우인 경우 <a href="https://rufus.ie/ko/">Rufus</a>를 사용해 설치용 usb를 만드는것이 편하다.</p><p>최신 버전의 Rufus를 다운 받은뒤 장치에서 사용할 usb(포맷되니 주의!!)를 선택하고 선택 버튼을 눌러 위에서 다운받은 iso파일을 선택해준다.</p><p>볼륨 레이블 이름은 적당히 입력하고 나머지는 기본으로 두고 시작 버튼을 누르면 된다!</p><p>딱히 상관은 없지만 파티션 형식은 기본값인 MBR이 아닌 GPT(좀더 최신이다)로 선택해도 된다. 다만 GPT로 선택하면 UEFI 환경에서만 부팅 가능하다.</p><p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50% 50%'%3E%3C/svg%3E" data-src="/assets/img/posts/2022-03-27-Arch-Linux-설치//rufus_img.png" alt="rufus_img" width="50%" height="50%" data-proofer-ignore></p><h3 id="설치용-미디어-만들기-linux"><span class="mr-2">설치용 미디어 만들기 (Linux)</span><a href="#설치용-미디어-만들기-linux" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이미 리눅스 환경이라면 대부분 설치용 미디어를 만드는 법을 알고 있을 것이라 생각하지만 간단하게 서술해 보겠다.</p><p>본인이 GNOME같은 데스크탑을 사용중이고 GNOME Image Writer 같은게 설치되어 있다면 이를 사용해도 된다.</p><p>그것이 아니라면 터미널에서 명령어를 입력해도 된다. 아치위키의 <a href="https://wiki.archlinux.org/title/USB_flash_installation_medium">USB flash installation medium</a> 문서를 참고했다.</p><p>우선 아래 명령어를 입력해 USB drive의 경로를 확인한다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>lsblk
</pre></table></code></div></div><p>그리고 해당 USB를 부팅용 USB로 만들기 위해서는 내용을 모두 지워줘야 하는 관계로 <a href="https://wiki.archlinux.org/title/Device_file#wipefs">wipefs</a> 명령을 입력한다.</p><blockquote class="prompt-info"><div><p>디바이스 경로 (/dev/sdx)에서 x는 자신의 디바이스 경로로 입력해 주면 된다.</p></div></blockquote><blockquote class="prompt-danger"><div><p>아래 명령어를 입력하면 USB의 모든 내용이 지워지므로 주의!!</p></div></blockquote><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>wipefs <span class="nt">--all</span> /dev/sdx
</pre></table></code></div></div><p>구체적인 경로는 자신의 USB 장치에 맞게 입력해야 한다.</p><p>그리고 마지막으로 아래 명령어를 입력하면 된다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">cat</span> ./archlinux-2022.03.01-x86_64.iso <span class="o">&gt;</span> /dev/sdx
</pre></table></code></div></div><p>혹시나 위의 명령이 permission denied가 뜰때는 아래처럼 입력하면 된다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>sh <span class="nt">-c</span> <span class="s1">'cat ./archlinux-2022.03.01-x86_64.iso &gt; /dev/sdx'</span>
</pre></table></code></div></div><p>만약 cat 명령이 아닌 cp나 dd를 사용하고 싶다면 <a href="https://wiki.archlinux.org/title/USB_flash_installation_medium">USB flash installation medium</a> 문서를 참고하자.</p><p>USB 드라이브가 제대로 완성됬는지 확인하고 싶다면 <a href="https://wiki.archlinux.org/title/Fdisk">fdisk</a> 명령어로 확인해볼 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>fdisk <span class="nt">-l</span>
</pre></table></code></div></div><p>만들어진 USB 드라이브에 EFI 파티션이 만들어 졌다면 크게 문제 없을 것이다.</p><h3 id="secure-boot-끄기-optional"><span class="mr-2">Secure Boot 끄기 (optional)</span><a href="#secure-boot-끄기-optional" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>윈도우 11이 Secure Boot이 기본값으로 설정하게끔 하면서 많은 PC들은 Secure Boot이 켜져있는것이 기본값이 되고 있다.</p><p>하지만 아치 리눅스 설치 미디어는 Secure Boot으로 부팅하는것을 지원하지 않기 때문에 자신의 컴퓨터가 Secure Boot이 켜져있다면 Bios 설정 창에 들어가 꺼주어야 한다.</p><p>일단 설치 과정에서 임시로 Secure Boot을 끄는 것으로 다시 Secure Boot을 아치 리눅스와 함께 설정하는 것은 밑에서 다시 언급할 것이다.</p><h2 id="설치"><span class="mr-2">설치</span><a href="#설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>이제 부팅을 할 차례이다!! USB 설치 미디어를 삽입하고 부팅을 해보도록 하자.</p><p>부팅이 완료되면 검은 화면의 터미널창이 반겨줄 것이다. 역시 미니멀리즘 배포판에게 GUI는 사치이다. 이제 차근차근 설치 단계를 밟아보도록 하자.</p><blockquote class="prompt-info"><div><p>아치위키에서는 부팅후 키보드 레이아웃을 설정하라고 하지만 기본 설정인 US 키맵에서 한글키보드는 크게 문제가 없으니 생략했다.</p></div></blockquote><h3 id="네트워크-연결"><span class="mr-2">네트워크 연결</span><a href="#네트워크-연결" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>처음 연결하면 네트워크가 연결 되어있는지 확인해야 한다. 아래 명령으로 네트워크 인터페이스가 제대로 인식되는지 확인할 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ip <span class="nb">link</span>
</pre></table></code></div></div><p>아마 유선네트워크라면 자동으로 연결될 것이다. 아래 명령어로 제대로 네트워크에 접속되는지 확인할 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ping archlinux.org
</pre></table></code></div></div><p>만약 와이파이를 사용해야하는 노트북등의 사용자라면 아래 설명을 따라 해주면 된다.</p><h3 id="wi-fi-연결-optional"><span class="mr-2">Wi-Fi 연결 (optional)</span><a href="#wi-fi-연결-optional" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>와이파이 연결은 <a href="https://wiki.archlinux.org/title/Iwd#iwctl">iwctl</a> 명령을 사용해 할 수 있다. 아래 과정대로 해주면 된다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="c"># iwctl 프롬프트 창으로 바뀔것이다.</span>
iwctl

<span class="c"># 명령어들을 확인할 수 있다.</span>
<span class="nb">help</span>

<span class="c"># Wi-Fi 디바이스들을 확인 할 수 있다.</span>
device list

<span class="c"># 주변 네트워크를 스캔한다.</span>
station &lt;device name&gt; scan

<span class="c"># 주변 네트워크 리스트를 출력한다.</span>
station &lt;device name&gt; get-networks

<span class="c"># Wi-Fi 네트워크에 연결한다.</span>
station &lt;device name&gt; connect &lt;SSID&gt;

<span class="c"># iwctl 종료</span>
<span class="nb">exit</span>
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>위의 명령에서 &lt;&gt; 부분에는 자신에게 맞게 입력하면 된다.</p></div></blockquote><h3 id="system-clock-업데이트"><span class="mr-2">System clock 업데이트</span><a href="#system-clock-업데이트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>인터넷에 연결된것을 확인했으면 시스템 시간을 정확하게 업데이트 해줄 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>timedatectl set-ntp <span class="nb">true</span>
</pre></table></code></div></div><p>설정 상태 확인은 아래 명령어로 할 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>timedatectl status
</pre></table></code></div></div><p>리눅스 시스템 시간에 관련된 좀더 자세한 정보는 <a href="https://wiki.archlinux.org/title/System_time">system time</a> 문서에서 확인할 수 있다.</p><h3 id="system-encryption-설정-optional"><span class="mr-2">System encryption 설정 (optional)</span><a href="#system-encryption-설정-optional" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>시스템 전체를 암호화 하여 아치 리눅스를 설치하고자 하면 현재 단계에서 설정하면 된다.</p><p>암호화에 대한 설명은 아치위키 <a href="https://wiki.archlinux.org/title/Dm-crypt">dm-crypt</a> 문서를 참고하면 된다.</p><h3 id="partition-설정"><span class="mr-2">Partition 설정</span><a href="#partition-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이제 파티션을 설정해 줘야 한다.</p><p>이전에 <a href="https://chromato99.com/posts/%EB%A6%AC%EB%88%85%EC%8A%A4-%EB%93%80%EC%96%BC%EB%B6%80%ED%8C%85%EC%9D%84-%EC%9C%84%ED%95%B4-%EC%9C%88%EB%8F%84%EC%9A%B0-EFI-%EC%8B%9C%EC%8A%A4%ED%85%9C-%ED%8C%8C%ED%8B%B0%EC%85%98(ESP)-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/">EFI 파티션 설정</a>에 대한 포스트를 쓴적이 있는데 이와 비슷하다.</p><p>위에 링크에 들어가면 cfdisk로 파티션 설정하는 방법에 대한 설명을 할 수 있다.</p><p>이번에는 fdisk명령으로 설정해 보려 한다.</p><p><a href="https://wiki.archlinux.org/title/Installation_guide#Example_layouts">아치위키</a>의 설명에 따르면 아래 표처럼 파티션을 설정하는것을 제안하고 있다.</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">Mount point<th style="text-align: left">Partiton<th style="text-align: left">Partition Type<th style="text-align: right">Suggested size<tbody><tr><td style="text-align: left">/mnt/boot<td style="text-align: left">/dev/efi_system_partition<td style="text-align: left">EFI system partition<td style="text-align: right">At least 300 MiB<tr><td style="text-align: left">[SWAP]<td style="text-align: left">/dev/swap_partition<td style="text-align: left">Linux swap<td style="text-align: right">More than 512 MiB<tr><td style="text-align: left">/mnt<td style="text-align: left">/dev/root_partition<td style="text-align: left">Linux x86-64 root (/)<td style="text-align: right">Remainder of the device</table></div><p>아래 명령을 통해 <a href="https://wiki.archlinux.org/title/Fdisk">fdisk</a> 명령으로 파티션을 설정 할 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c"># 현재 인식되는 저장장치 및 파티션 표시</span>
fdisk <span class="nt">-l</span>

<span class="c"># fdisk 명령 모드로 진입</span>
fdisk /dev/the_dist_to_be_partitioned

<span class="c"># 명령어 확인</span>
m
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre># 아래 과정으로 파티션 설정과정 수행

전체 디스크 포맷을 위해 g 입력 (전체 데이터를 지우고 싶지 않으면 생략 ex: 듀얼부팅)
또는 d를 입력해 불필요한 파티션 삭제
첫 파티션 생성을 위해 n 입력
첫번째 파티션이므로 엔터
용량 입력으로 EFI 파티션은 보통 512MB로 설정하므로 +512M 입력
파일 시스템 변경을 위해 t입력
첫번째 파티션을 변경하는 것이므로 1입력
L 로 파티션 타입 번호를 확인
EFI 시스템 파티션이므로 1입력

위와 비슷한 방법으로 swap 파티션 설정
나머지는 그래로 진행하되 용량은 원하는 용량 입력
파티션 타입은 linux swap 파티션이므로 19 입력
(swap 파티션 용량은 과거에는 RAM 용량의 두배를 설정하는게 보통이었지만 현재는 원하는 값으로 해도 무방 심지어 설정 안해도 된다.)

마지막으로 위의 방법으로 root 파티션 생성
남은 용량 전체를 설정하고 싶으면 용량을 입력하지 않고 엔터
w로 파티션 설정 저장
q로 fdisk명령 종료
</pre></table></code></div></div><h3 id="partition-포맷"><span class="mr-2">Partition 포맷</span><a href="#partition-포맷" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이제 파티션 설정을 모두 끝냈으니 파티션 들을 포맷해줘야 한다. 리눅스에서는 <a href="https://wiki.archlinux.org/title/File_systems#Create_a_file_system">mkfs</a> 명령으로 파티션을 원하는 타입으로 포맷할 수 있다.</p><p>우선 아래 명령으로 EFI 시스템 파티션을 포맷할 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mkfs.fat <span class="nt">-F</span> 32 /dev/efi_system_partition
</pre></table></code></div></div><p>다음으로 아래 명령으로 linux swap 파티션을 포맷 할 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mkswap /dev/swap_partition
</pre></table></code></div></div><p>마지막으로 아래 명령으로 ext4 형식으로 루트 파티션을 포맷 할 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mkfs.ext4 /dev/root_partition <span class="nt">-L</span> arch_os 
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>-L은 파티션 라벨을 추가하는 옵션이다.</p></div></blockquote><h3 id="mount-파일-시스템"><span class="mr-2">Mount 파일 시스템</span><a href="#mount-파일-시스템" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이제 파티션 설정이 끝났다!!</p><p>파티션을 마운트하여 접근 할 수 있도록 해야한다.</p><p>우선 루트 파티션을 아래 명령으로 마운트 한다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mount /dev/root_partition /mnt
</pre></table></code></div></div><p>다음으로 EFI 시스템 파티션을 루트 파티션 아래에 마운트 해준다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">cd</span> /mnt
<span class="nb">mkdir </span>boot
mount /dev/efi_system_partition /mnt/boot
</pre></table></code></div></div><p>참고로 EFI 시스템 파티션을 마운트하는 위치는 몇가지 다른 옵션이 있는데 관심 있다면 관련 <a href="https://wiki.archlinux.org/title/EFI_system_partition#Mount_the_partition">문서</a>를 참고하면 된다.</p><p>마지막으로 swap 파티션을 마운트 해준다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>swapon /dev/swap_partition
</pre></table></code></div></div><h3 id="mirrorlist-설정"><span class="mr-2">Mirrorlist 설정</span><a href="#mirrorlist-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>아치 리눅스를 패키지를 여러 <a href="https://wiki.archlinux.org/title/Mirrors">미러서버</a>들을 통해 다운받을 수 있다. 설치용 미디어 환경에서는 인터넷 연결이 확이되는 순간 20여개의 미러서버들을 속도순으로 정렬해준다.</p><p>하지만 우리나라에서 사용하기에는 모두 해외에 서버가있어 속도가 느리므로 수동으로 설정하면 조금더 빠르게 패키지들을 설치할 수 있다. 따라서 아래 설명을 따라 미러서버를 설정해주는 것을 추천한다.</p><p>우선 <a href="https://archlinux.org/mirrorlist/">Pacman Mirrorlist Generator</a>에 들어가면 한국 서버들의 리스트를 확인할 수 있다.</p><p>미러서버 설정은 매우 간단한데 위의 링크에서 찾은 서버 목록을 <code class="language-plaintext highlighter-rouge">/etc/pacman.d/mirrorlist</code> 파일에 입력해주면 된다.</p><blockquote class="prompt-info"><div><p>서버 리스트에는 Server 앞에 # 주석이 적혀있는데 주석은 지워줘야 한다!</p></div></blockquote><h3 id="base-패키지-및-kernel-설치"><span class="mr-2">Base 패키지 및 kernel 설치</span><a href="#base-패키지-및-kernel-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>드디어 가장 메인인 아치 리눅스 커널과 기본 패키지를 설치할 차례이다!!</p><p><a href="https://man.archlinux.org/man/pacstrap.8">pacstrap</a> 명령어를 통해 매우 기본적인 아치 리눅스 커널과 기본 패키지를 설치 할 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>pacstrap /mnt base linux linux-firmware
</pre></table></code></div></div><p>다만 위의 명령어는 미니멀리즘한 배포판 답게 매우 기본적인 기능밖에 없다. 따라서 <a href="https://wiki.archlinux.org/title/Installation_guide#Install_essential_packages">아치위키</a> 설명을 참고하여 글쓴이는 좀더 추가적인 패키지들도 같이 설치하고자 한다.</p><p>또한 리눅스 커널은 기본 커널이 아닌 linux-zen 커널을 설치할 것이다. 이는 조금 개조된 리눅스 커널로 이전에 valve의 게임 최적화 패치를 빠르게 업데이트 하기도 하였고 <a href="https://wiki.archlinux.org/title/Waydroid">waydroid</a>와 같은 프로그램을 쓰기위한 기능들도 일부 포함되어 있기 때문이다.</p><p>커널 종류들은 <a href="https://wiki.archlinux.org/title/Kernel">kernel</a> 문서를 참고하면 좋다.</p><p>따라서 글쓴이는 아래와 같이 커널과 기본 패키지들을 설치하였다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>pacstrap /mnt base linux-zen linux-zen-headers linux-firmware base-devel vim networkmanager man-db man-pages texinfo dosfstools mdadm lvm2
</pre></table></code></div></div><p>이 이상의 패키지는 chroot 이후에 설치할 예정이다.</p><h3 id="fstab"><span class="mr-2">Fstab</span><a href="#fstab" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>다음으로 fstab 파일을 생성해야 한다. <a href="https://wiki.archlinux.org/title/Fstab">fstab</a> 이란 파일 시스템 테이블로 리눅스의 파일 시스템에 대한 정보를 저장하는 파일이다.</p><p>아래 명령으로 현재 마운트된 파일 시스템을 기반으로 테이블을 생성할 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>genfstab <span class="nt">-U</span> /mnt <span class="o">&gt;&gt;</span> /mnt/etc/fstab
</pre></table></code></div></div><h3 id="chroot"><span class="mr-2">Chroot</span><a href="#chroot" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이제 설치한 시스템으로 진입할 수 있다!! 이래 명령어를 입력한다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>arch-chroot /mnt
</pre></table></code></div></div><h3 id="time-zone"><span class="mr-2">Time zone</span><a href="#time-zone" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>새로 설치한 시스템을 위한 설정을 몇가지 해줘야 한다.</p><p>우선 아래 명령으로 시간대 설정을 할 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">ln</span> <span class="nt">-sf</span> /usr/share/zoneinfo/Asia/Seoul /etc/localtime
</pre></table></code></div></div><p>다음으로 아래 명령으로 하드웨어 시간도 동기화 해줄 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>hwclock <span class="nt">--systohc</span>
</pre></table></code></div></div><p>좀더 추가적인 정보는 <a href="https://wiki.archlinux.org/title/System_time#Time_zone">timezone</a> 문서와 <a href="https://chromato99.com/posts/%EB%93%80%EC%96%BC%EB%B6%80%ED%8C%85-%ED%99%98%EA%B2%BD%EC%97%90%EC%84%9C-%EC%8B%9C%EA%B0%84%EC%9D%B4-%EC%9D%B4%EC%83%81%ED%95%98%EA%B2%8C-%EB%82%98%EC%98%A4%EB%8A%94-%EB%AC%B8%EC%A0%9C/">이전 포스트</a> 참고하자.</p><h3 id="localizaion"><span class="mr-2">Localizaion</span><a href="#localizaion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>다음으로 언어 설정을 해주어야 하는데 <code class="language-plaintext highlighter-rouge">/etc/locale.gen</code> 파일에서 사용할 언어들의 주석을 제거해주면 된다.</p><p>글쓴이의 경우 <code class="language-plaintext highlighter-rouge">en_US.UTF-8 UTF-8</code>와 <code class="language-plaintext highlighter-rouge">ko_KR.UTF-8 UTF-8</code> 두개의 주석을 제거했다.</p><p>파일 편집이 끝나면 다음 명령을 입력한다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>locale-gen
</pre></table></code></div></div><p>마지막으로 <code class="language-plaintext highlighter-rouge">/etc/locale.conf</code> 파일을 아래처럼 작성한다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>LANG=en_US.UTF-8
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>글쓴이의 경우 리눅스 시스템 기본 언어를 한국어로 설정하면 충돌 등의 문제가 우려되 영어로 설정하였다.</p></div></blockquote><h3 id="network-설정"><span class="mr-2">Network 설정</span><a href="#network-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>네트워크 설정 또한 해주어야 하는데 <code class="language-plaintext highlighter-rouge">/etc/hostname</code> 파일을 생성해 원하는 호스트네임을 적어주면 된다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>myhostname
</pre></table></code></div></div><p>또한 위의 pacstrap 명령으로 설치한 <a href="https://wiki.archlinux.org/title/NetworkManager">NetworkManager</a>가 자동 실행되도록 아래 명령을 입력한다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>systemctl <span class="nb">enable </span>NetworkManager.service
</pre></table></code></div></div><h3 id="비밀번호-설정"><span class="mr-2">비밀번호 설정</span><a href="#비밀번호-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>아래 명령으로 root 계정의 비밀번호를 설정할 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>passwd
</pre></table></code></div></div><h3 id="사용자-계정-추가"><span class="mr-2">사용자 계정 추가</span><a href="#사용자-계정-추가" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>아치위키의 <a href="https://wiki.archlinux.org/title/General_recommendations#Users_and_groups">관련 문서</a>에 따르면 root 계정만을 사용하는 것은 보안상 좋지 않다고 하므로 사용자 계정을 추가해주어야 한다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>useradd <span class="nt">-m</span> <span class="nt">-g</span> <span class="nb">users</span> <span class="nt">-G</span> wheel <span class="nt">-s</span> /bin/bash username
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>wheel 그룹에 사용자를 추가하는 이유는 sudo 명령을 사용가능하게 하기 위함이다.</p></div></blockquote><p>사용자 계정 비밀번호는 아래 명령으로 설정한다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>passwd user
</pre></table></code></div></div><h3 id="sudo-설정"><span class="mr-2">Sudo 설정</span><a href="#sudo-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>기본 설정으로는 <a href="https://wiki.archlinux.org/title/Sudo">sudo</a> 명령을 사용할 수 없으므로 sudo 사용을 설정해주어야 한다.</p><p>아래 명령을 입력하면 vi 편집기 모드로 sudo 설정 파일을 수정할 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>visudo
</pre></table></code></div></div><p>sudo 설정파일에서 아래로 내리다 보면 <code class="language-plaintext highlighter-rouge">## Uncomment to allow members of group wheel to execute any command</code>라고 적힌 부분이 있는데 해당부분 아래의 주석을 아래처럼 제거해주면 된다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>## Uncomment to allow members of group wheel to execute any command
%wheel ALL=(ALL) ALL
</pre></table></code></div></div><h3 id="microcode-optional"><span class="mr-2">Microcode (optional)</span><a href="#microcode-optional" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>CPU 제조사들은 CPU의 보안 이슈가 발생하면 이에대한 소프트웨어 패치를 <a href="https://wiki.archlinux.org/title/Microcode">microcode</a>라는 이름으로 배포한다.</p><p>이를 설치하지 않아도 무방하지만 보안을 조금더 신경쓰고 싶다면 아래 명령으로 설치하도록 하자.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>pacman <span class="nt">-S</span> amd-ucode <span class="c"># AMD CPU인 경우</span>
pacman <span class="nt">-S</span> intel-ucode <span class="c"># Intel CPU인 경우</span>
</pre></table></code></div></div><p>이러한 패키지의 로딩은 부트로더에서 설정하므로 아래 부트로더 항목에서 설명했다.</p><h3 id="boot-loader-설정"><span class="mr-2">Boot loader 설정</span><a href="#boot-loader-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>아직 부팅을 위한 부트로더를 설정하지 않았다. systemd에 기본으로 포함되어 있는 <a href="https://wiki.archlinux.org/title/Systemd-boot">systemd-boot</a>로 부트로더를 설정할 수 있다.</p><p>아래 명령으로 EFI 시스템 파티션에 systemd-boot를 설치할 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>bootctl <span class="nb">install</span>
</pre></table></code></div></div><p>다음으로 <code class="language-plaintext highlighter-rouge">/boot/loader/loader.conf</code>를 설정해 주어야 한다.</p><p>글쓴이의 경우 아치위키에 나와있는대로 아래와 같이 설정하였다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>default  arch.conf
timeout  4
console-mode max
editor   no
</pre></table></code></div></div><p>다음으로 부팅시의 진입점을 설정해 주어야 한다. <code class="language-plaintext highlighter-rouge">/boot/loader/entries/arch.conf</code> 파일을 생성해 아래와 같이 입력해 준다.</p><blockquote class="prompt-info"><div><p>위의 microcode를 설치했다면 ucode 부분을 꼭 추가하도록 한다.</p></div></blockquote><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>title   Arch Linux
linux   /vmlinuz-linux-zen
initrd  /amd-ucode.img # 위의 microcode를 설치했을 때로 intel인 경우 amd를 intel로
initrd  /initramfs-linux-zen.img
options root="LABEL=arch_os" rw
</pre></table></code></div></div><p>또한 추가적으로 <code class="language-plaintext highlighter-rouge">/boot/loader/entries/arch-fallback.conf</code> 파일을 생성해 아래와 같이 입력해 준다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>title   Arch Linux (fallback initramfs)
linux   /vmlinuz-linux-zen
initrd  /amd-ucode.img # 위의 microcode를 설치했을 때만 intel인 경우 amd를 intel로
initrd  /initramfs-linux-zen-fallback.img
options root="LABEL=arch_os" rw
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>만약 듀얼부팅 환경이라면 윈도우 부팅 매니저는 수동으로 추가하지 않아도 자동으로 추가해 준다!</p></div></blockquote><h3 id="initramfs-optional"><span class="mr-2">Initramfs (optional)</span><a href="#initramfs-optional" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>보통의 경우에는 <code class="language-plaintext highlighter-rouge">mkinitcpio</code>명령이 커널을 설치할 때 자동으로 실행되기 때문에 필요없지만 LVM, system encryption, RAID 등의 설정을 할때는 <code class="language-plaintext highlighter-rouge">mkinitcpio.conf</code>파일을 수정하기 때문에 새로 initramfs를 생성해줘야 한다.</p><p>initramfs 생성은 아래 명령을 실행하면 된다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mkinitcpio <span class="nt">-P</span>
</pre></table></code></div></div><h3 id="마운트-해제-및-재부팅"><span class="mr-2">마운트 해제 및 재부팅</span><a href="#마운트-해제-및-재부팅" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>이제야 기본적인(?) 아치 리눅스 운영체제 설치가 끝났다.</p><p>아래 명령으로 시스템 환경에서 나갈수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">exit</span>
</pre></table></code></div></div><p>다음으로 마운트 했던 저장장치들을 모두 해제한다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>umount <span class="nt">-lR</span> /mnt
</pre></table></code></div></div><p>이제 설치 미디어가 아닌 설치된 아치 리눅스로 재부팅 할 수 있다!</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>reboot
</pre></table></code></div></div><p>이제 아치 리눅스 설치용 USB 드라이브는 분리해도 된다.</p><p>아치 리눅스에 오신걸 환영합니다!!!</p><h2 id="추가-권장-패키지-설치"><span class="mr-2">추가 권장 패키지 설치</span><a href="#추가-권장-패키지-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>열심히 설치한 아치 리눅스로 부팅하였지만 아직 GUI도 없고 인터넷 브라우저와 같은 필수적인 응용프로그램이 설치되어있지 않다.</p><p>따라서 아주 기본적인 몇가지만 설치하는 방법을 설명하고자 한다. 우선 여러 패키지들을 다운받으려면 인터넷이 필요하니 인터넷 연결을 확인 한다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ping <span class="nt">-c</span> 3 archlinux.org
</pre></table></code></div></div><h3 id="wi-fi-연결-optional-1"><span class="mr-2">Wi-Fi 연결 (optional)</span><a href="#wi-fi-연결-optional-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>유선 네트워크를 사용할 수 없는 환경이라면 Wi-Fi에 연결해야 한다. 위의 설치에서 <a href="https://wiki.archlinux.org/title/NetworkManager">Network Manager</a>를 설치했으니 아래 명령어로 Wi-Fi에 연결 할 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nmtui
</pre></table></code></div></div><p>명령어를 입력하면 터미널 기반의 UI로 편하게 Wi-Fi에 연결 할 수 있다. 방향키로 커서를 이동할 수 있고 <code class="language-plaintext highlighter-rouge">Activate connection</code>을 선택하면 주변 Wi-Fi를 확인할 수 있고 <code class="language-plaintext highlighter-rouge">Activate</code>로 연결할 수 있다.</p><h3 id="패키지-업데이트"><span class="mr-2">패키지 업데이트</span><a href="#패키지-업데이트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>우선 다른 패키지를 다운받기 전에 설치된 패키지들을 모두 없데이트 해준다. 아치 리눅스 기본 패키지 매니저인 <a href="https://wiki.archlinux.org/title/Pacman">pacman</a>에서는 아래 명령어로 업데이트를 할 수 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>pacman <span class="nt">-Syu</span>
</pre></table></code></div></div><h3 id="그래픽-드라이버-설치"><span class="mr-2">그래픽 드라이버 설치</span><a href="#그래픽-드라이버-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>현재의 CLI 환경에서도 많은 작업을 할 수는 있겠지만 아무래도 그래픽 환경이 있는게 편하다. 이런 그래픽 환경을 사용하기 위해서는 그래픽 카드를 잘 작동 시킬수 있도록 그래픽 드라이버를 먼저 설치해 주어야 한다.</p><p>그래픽 드라이버에 대한 설명은 <a href="https://wiki.archlinux.org/title/Intel_graphics">Intel Graphics</a>, <a href="https://wiki.archlinux.org/title/AMDGPU">AMDGPU</a>, <a href="https://wiki.archlinux.org/title/NVIDIA">Nvidia</a>에서 확인할 수 있다.</p><p>설치 명령을 정리하면 아래와 같다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c"># Intel</span>
<span class="nb">sudo </span>pacman <span class="nt">-S</span> mesa xf86-video-intel vulkan-intel

<span class="c"># AMD</span>
<span class="nb">sudo </span>pacman <span class="nt">-S</span> mesa xf86-video-amdgpu vulkan-radeon

<span class="c"># Nvidia</span>
<span class="nb">sudo </span>pacman <span class="nt">-S</span> nvidia

<span class="c"># Nvidia with custom kernel</span>
<span class="nb">sudo </span>pacman <span class="nt">-S</span> nvidia-dkms
</pre></table></code></div></div><p>추가로 커널 모드 설정을 해주어야 하는데 <code class="language-plaintext highlighter-rouge">/etc/mkinitcpio.conf</code>파일을 수정해주어야 한다. 자세한 설명은 <a href="https://wiki.archlinux.org/title/Kernel_mode_setting">kernel mode setting</a> 문서를 확인하면 된다.</p><p>간단하게 정리하면 아래와 같다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre># Intel
MODULES=(... i915 ...)

# AMD
MODULES=(... amdgpu ...)

# Nvidia
MODULES=(... nvidia nvidia_modeset nvidia_uvm nvidia_drm ...)
</pre></table></code></div></div><p>파일 수정이 끝난 뒤에는 initramfs를 아래 명령어로 다시 생성해 주어야 한다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mkinitcpio <span class="nt">-P</span>
</pre></table></code></div></div><p>Nvidia의 경우 커널 파라미터도 설정해 주어야 하는데 <code class="language-plaintext highlighter-rouge">/boot/loader/entries/arch.conf</code>파일에서 <code class="language-plaintext highlighter-rouge">options</code>를 아래와 같이 파라미터를 추가해준다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>options root="LABEL=arch_os" rw nvidia-drm.modeset=1
</pre></table></code></div></div><p>또한 Nvidia의 경우 initramfs도 업데이트 해줘야 하는데 <a href="https://wiki.archlinux.org/title/Pacman#Hooks">pacman hook</a>을 사용하면 이를 자동화할 수 있다.</p><p>이를 위해서는 <code class="language-plaintext highlighter-rouge">/etc/pacman.d/hooks/nvidia.hook</code>경로에 파일을 만들고 아래 내용을 저장해주면 된다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>[Trigger]
Operation=Install
Operation=Upgrade
Operation=Remove
Type=Package
Target=nvidia-dkms
Target=linux-zen
# Change the linux part above and in the Exec line if a different kernel is used

[Action]
Description=Update Nvidia module in initcpio
Depends=mkinitcpio
When=PostTransaction
NeedsTargets
Exec=/bin/sh -c 'while read -r trg; do case $trg in linux-zen) exit 0; esac; done; /usr/bin/mkinitcpio -P'
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>위 내용에서 linux-zen과 nvidia-dkms는 자신이 설치한 패키지 이름으로 설정해 줘야 한다.</p></div></blockquote><h3 id="데스크탑-환경-설치"><span class="mr-2">데스크탑 환경 설치</span><a href="#데스크탑-환경-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://wiki.archlinux.org/title/Desktop_environment">데스크탑 환경(Desktop Environment)</a>란 리눅스에서 GUI 환경 패키지 세트쯤 된다고 생각하면 된다.</p><p>아치위키 문서에서도 확인할 수 있듯이 리눅스에는 매우 다양한 데스크탑 환경이 있는데 유명한것으로는 <a href="https://wiki.archlinux.org/title/GNOME">GNOME</a>, <a href="https://wiki.archlinux.org/title/KDE">KDE</a>, <a href="https://wiki.archlinux.org/title/Xfce">Xfce</a>가 있다.</p><p>여기서는 글쓴이가 개인적으로 좋아하는 한국에서는 그놈이라 쓰는 GNOME을 기준으로 설명한다. 우선 gnome 패키지를 설치해 준다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>pacman <span class="nt">-S</span> gnome
</pre></table></code></div></div><p>위 명령어를 입력하면 다양한 GNOEM 소프트웨어들을 선택하라 하는데 그냥 엔터를 누르면 기본값으로 설치된다.</p><p>설치를 완료하였다면 재부팅시 자동으로 실행되게 해야하는데 <a href="https://wiki.archlinux.org/title/Systemd#Basic_systemctl_usage">systemctl</a> 명령을 사용한다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>systemctl <span class="nb">enable </span>gdm
</pre></table></code></div></div><h3 id="한글-설정"><span class="mr-2">한글 설정</span><a href="#한글-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>아치 리눅스는 기본적으로 서방에서 많이 사용하다보니 한글 폰트나 한글 입력기가 기본적으로 설치되어 있지 않다. 따라서 몇가지 설정을 해주어야 하는데 자세한건 <a href="https://wiki.archlinux.org/title/Localization/Korean">Localization/Korean</a> 문서를 확인하면 된다.</p><p>아래 설명은 글쓴이의 취향에 기반해 있다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># 폰트 설치</span>
<span class="nb">sudo </span>pacman <span class="nt">-S</span> noto-fonts noto-fonts-cjk noto-fonts-emoji noto-fonts-extra

<span class="c"># 한글 입력기 설치</span>
<span class="nb">sudo </span>pacman <span class="nt">-S</span> ibus-hangul
</pre></table></code></div></div><p>입력기를 설치 후에는 관련 설정또한 해주어야 하는데 <code class="language-plaintext highlighter-rouge">/etc/environment</code>파일을 아래와 같이 입력해주면 된다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>GTK_IM_MODULE=ibus
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
</pre></table></code></div></div><h3 id="aur-helper-설치"><span class="mr-2">AUR helper 설치</span><a href="#aur-helper-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>아치 리눅스에는 <a href="https://wiki.archlinux.org/title/Arch_User_Repository">AUR(Arch User Repository)</a>라는 아치 유저들이 관리하고 있는 유저 레포지토리가 있다. 어디까지나 ‘유저’ 레포지토리인 만큼 악성코드가 있다거나 문제가 있는 패키지가 있던 경우도 있으나 유명하고 활성화된 패키지들 또한 많다.</p><p>그리고 악성코드의 경우 ‘PKGBUILD’를 꼼꼼히 확인하는 등의 약간의 수고를 들이면 충분히 안전하게 사용할 수 있다. 다만 이러한 AUR을 그냥 사용하기엔 약간의 불편함이 있어 이를 도와주는 <a href="https://wiki.archlinux.org/title/AUR_helpers">AUR helper</a>를 설치하는 방법에 대해 설명하고자 한다.</p><p>아래 방법은 AUR 패키지의 메뉴얼 한 설치 방법이기도 하므로 수동 설치가 관심 있으면 참고해도 좋다. 여기서는 가장 유명한 AUR helper인 <a href="https://github.com/Jguer/yay">yay</a>를 설치한다.</p><p>yay는 AUR에 업로드 되어 있으므로 우선 이 패키지 파일을 다운받아야 하므로 <a href="https://wiki.archlinux.org/title/Git">git</a>을 설치하고 다운받아 준다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># git 설치</span>
<span class="nb">sudo </span>pacman <span class="nt">-S</span> git

<span class="c"># git으로 yay 가져오기</span>
git clone https://aur.archlinux.org/yay.git
</pre></table></code></div></div><p>이제 다운이 다 됬으므로 아래 명령어들을 입력해 설치해준다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># yay 디렉토리 진입</span>
<span class="nb">cd </span>yay

<span class="c"># 패키지 설치</span>
makepkg <span class="nt">-risc</span>
</pre></table></code></div></div><h3 id="secure-boot-설정-optional"><span class="mr-2">Secure boot 설정 (optional)</span><a href="#secure-boot-설정-optional" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>위의 부팅전에 secure boot 설정을 껐지만 앞으로 다시 켜서 사용하고 싶을 경우 secure boot 설정을 해주어야 한다.</p><p><a href="https://wiki.archlinux.org/title/Unified_Extensible_Firmware_Interface/Secure_Boot">Secure boot</a> 설명 문서에 여러 방법들이 나와있는데 이중 구글에 검색해봤을때 가장 유명했던 <a href="https://wiki.archlinux.org/title/Unified_Extensible_Firmware_Interface/Secure_Boot#shim">shim</a>을 기준으로 설명하고자 한다.</p><p>shim은 AUR에 업로드되어 있으므로 아래 명령으로 설치해준다. 추가로 <a href="https://wiki.archlinux.org/title/Unified_Extensible_Firmware_Interface#efibootmgr">efibootmgr</a> 또한 필요하므로 설치해준다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>yay shim-signed
yay <span class="nt">-S</span> efibootmgr
</pre></table></code></div></div><p>yay등의 AUR helper로 설치한 뒤에도 몇가지 파일들을 복사 해주어야 하는데 아래 명령어들을 입력해주면 된다.</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c"># 우선 BOOTx64.EFI를 grubx64.efi로 이름을 바꿔준다.</span>
<span class="nb">mv</span> /boot/EFI/BOOT/BOOTx64.EFI /boot/EFI/BOOT/grubx64.efi

<span class="c"># 두개의 파일을 복사해 준다.</span>
<span class="nb">cp</span> /usr/share/shim-signed/shimx64.efi /boot/EFI/BOOT/BOOTx64.EFI
<span class="nb">cp</span> /usr/share/shim-signed/mmx64.efi /boot/EFI/BOOT/

<span class="c"># shim으로 부팅될수 있도록 부팅 진입점을 새로 efibootmgr 명령을 사용해 생성해준다.</span>
efibootmgr <span class="nt">--verbose</span> <span class="nt">--disk</span> /dev/sdX <span class="nt">--part</span> Y <span class="nt">--create</span> <span class="nt">--label</span> <span class="s2">"Shim"</span> <span class="nt">--loader</span> /EFI/BOOT/BOOTx64.EFI
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>efibootmgr 명령에서 <code class="language-plaintext highlighter-rouge">--disk /dev/sdX</code> 부분은 자신의 저장장치 경로에 맞게 설정해주고(파티션 번호 제외) <code class="language-plaintext highlighter-rouge">--part Y</code> 부분에서 Y대신 파티션 번호를 설정해준다.</p></div></blockquote><p>이제 모든 설치가 끝났으니 재부팅해주면 된다!</p><p>다만 shim은 부트 이미지들에 해쉬값을 생성해주어야 하는데 이는 재부팅 과정에서 진행할 수 있다.</p><p>재부팅을 하게되면 <code class="language-plaintext highlighter-rouge">MokManager</code>라는 것이 실행되게 되는데 여기서 <code class="language-plaintext highlighter-rouge">Enroll hash</code>를 선택해준뒤 <code class="language-plaintext highlighter-rouge">/boot/EFI/BOOT/grubx64.efi</code>파일을 선택해 해쉬를 생성해준다. 또한 <code class="language-plaintext highlighter-rouge">vmlinuz-linux-zen</code> 파일을 찾아 한번더 해쉬를 생성해주면 된다.</p><blockquote class="prompt-info"><div><p>이러한 해쉬 생성은 shim이나 커널이 업데이트 되어 파일이 변경되었을때 다시 해주면 된다.</p></div></blockquote><p>이것으로 Secure Boot까지 기본적인 설정들은 모두 마치게 된다!!</p><h2 id="추가로-참고할-자료"><span class="mr-2">추가로 참고할 자료</span><a href="#추가로-참고할-자료" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>이 이상의 설정은 이미 위에서 설정한것도 몇가지 있지만 아치위키의 <a href="https://wiki.archlinux.org/title/General_recommendations">General recommendations</a> 문서를 참고하면 좋다. 또한 아치 리눅스에서 사용할만한 응용프로그램에 대해서는 <a href="https://wiki.archlinux.org/title/List_of_applications">List of applications</a> 문서도 참고하면 좋다.</p><p>아치 리눅스에대한 많은 정보는 <a href="https://wiki.archlinux.org">아치위키</a>에 정말 잘 정리되어 있으니 뭔가 문제가 생기거나 하면 꼭 확인해 보는것이 좋다.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/linux/'>Linux</a>, <a href='/categories/installation-and-configuration/'>Installation and Configuration</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/linux/" class="post-tag no-text-decoration" >linux</a> <a href="/tags/arch-linux/" class="post-tag no-text-decoration" >arch linux</a> <a href="/tags/installation/" class="post-tag no-text-decoration" >installation</a> <a href="/tags/boot/" class="post-tag no-text-decoration" >boot</a> <a href="/tags/secure-boot/" class="post-tag no-text-decoration" >secure boot</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Arch+Linux+%EC%84%A4%EC%B9%98+-+chromato99&url=https%3A%2F%2Fchromato99.com%2Fposts%2FArch-Linux-%25EC%2584%25A4%25EC%25B9%2598%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Arch+Linux+%EC%84%A4%EC%B9%98+-+chromato99&u=https%3A%2F%2Fchromato99.com%2Fposts%2FArch-Linux-%25EC%2584%25A4%25EC%25B9%2598%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fchromato99.com%2Fposts%2FArch-Linux-%25EC%2584%25A4%25EC%25B9%2598%2F&text=Arch+Linux+%EC%84%A4%EC%B9%98+-+chromato99" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2022-%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-%EC%BB%A8%ED%8A%B8%EB%A6%AC%EB%B7%B0%EC%85%98-%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8-Challenges-%ED%9B%84%EA%B8%B0/">2022 오픈소스 컨트리뷰션 아카데미 Challenges 후기</a><li><a href="/posts/%EC%8A%A4%ED%83%9D-%EC%98%A4%EB%B2%84%ED%94%8C%EB%A1%9C%EC%9A%B0-2022-%EC%84%A4%EB%AC%B8/">스택 오버플로우 2022 설문</a><li><a href="/posts/%ED%8E%98%EB%8F%84%EB%9D%BC-36%EC%97%90-Nvidia-%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B2%84-%EC%84%A4%EC%B9%98/">페도라 36에 Nvidia 드라이버 설치</a><li><a href="/posts/%EB%A6%AC%EB%88%85%EC%8A%A4-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%ED%99%94%EB%A9%B4(GDM)%EC%97%90%EC%84%9C-auto-suspend-%EB%81%84%EA%B8%B0/">리눅스 로그인 화면(GDM)에서 Auto Suspend 끄기</a><li><a href="/posts/Arch-Linux-%EC%84%A4%EC%B9%98/">Arch Linux 설치</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/configuration/">configuration</a> <a class="post-tag" href="/tags/dual-boot/">dual boot</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/arch-linux/">arch linux</a> <a class="post-tag" href="/tags/autosuspend/">autosuspend</a> <a class="post-tag" href="/tags/boot/">boot</a> <a class="post-tag" href="/tags/efi-system-partition/">efi system partition</a> <a class="post-tag" href="/tags/esp/">esp</a> <a class="post-tag" href="/tags/fedora/">fedora</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%EB%A6%AC%EB%88%85%EC%8A%A4-%EB%93%80%EC%96%BC%EB%B6%80%ED%8C%85%EC%9D%84-%EC%9C%84%ED%95%B4-%EC%9C%88%EB%8F%84%EC%9A%B0-EFI-%EC%8B%9C%EC%8A%A4%ED%85%9C-%ED%8C%8C%ED%8B%B0%EC%85%98(ESP)-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/"><div class="card-body"> <em class="small" data-ts="1643430600" data-df="ll" > Jan 29, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>리눅스 듀얼부팅을 위해 윈도우 EFI 시스템 파티션(ESP) 설정하기 (w/ Arch Linux)</h3><div class="text-muted small"><p> (이미지 출처 : 위키백과) 필요성 아무리 리눅스를 위주로 쓰려해도 필연적으로 윈도우가 필요한 상황이 많이 있다. 특히, 게임을 한다든가, 마이크로소프트 오피스를 써야 한다던가, 인터넷 뱅킹을 해야한다거나 등등 아예 윈도우 없이 살기는 힘든게 사실이다. 결국 윈도우 운영체제가 설치된 pc가 하나쯤은 필요한데, 두개의 컴퓨터를 구매하기에는 경제적...</p></div></div></a></div><div class="card"> <a href="/posts/%EB%93%80%EC%96%BC%EB%B6%80%ED%8C%85-%ED%99%98%EA%B2%BD%EC%97%90%EC%84%9C-%EC%8B%9C%EA%B0%84%EC%9D%B4-%EC%9D%B4%EC%83%81%ED%95%98%EA%B2%8C-%EB%82%98%EC%98%A4%EB%8A%94-%EB%AC%B8%EC%A0%9C/"><div class="card-body"> <em class="small" data-ts="1645169400" data-df="ll" > Feb 18, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>듀얼부팅 환경에서 시간이 이상하게 나오는 문제</h3><div class="text-muted small"><p> 듀얼부팅 환경으로 윈도우와 리눅스 운영체제를 설치하면 리눅스를 사용하다 윈도우를 사용하면 아래 작업표시줄에 표시되는 시간이 잘못 나오는 것을 확인 할 수 있다. 이를 해결하는 방법에대해 알아보고자 한다. 원인 이에 대한 원인을 알아보기 위해 아치위키 System time과 위키백과 Real-time clock 문서를 참고해 봤다. 운영체제는 부팅...</p></div></div></a></div><div class="card"> <a href="/posts/%EB%A6%AC%EB%88%85%EC%8A%A4-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%ED%99%94%EB%A9%B4(GDM)%EC%97%90%EC%84%9C-auto-suspend-%EB%81%84%EA%B8%B0/"><div class="card-body"> <em class="small" data-ts="1654995600" data-df="ll" > Jun 12, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>리눅스 로그인 화면(GDM)에서 Auto Suspend 끄기</h3><div class="text-muted small"><p> 리눅스로 세팅해둔 데스크탑을 원격 접속하기 위해 wake on lan 설정을 해두었는데 settings에서 auto suspend를 off 해도 컴퓨터가 절전모드로 들어가는 문제가 있었다. 이를 어떻게 해결하면 될지 알아보고자 한다. Auto Suspend Auto Suspend 란 자동 절전모드로 컴퓨터를 일정시간 이상 사용하지 않으면 컴퓨터를...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%EC%9C%88%EB%8F%84%EC%9A%B0%EC%97%90%EC%84%9C-%ED%8C%A8%ED%82%A4%EC%A7%80-%EA%B4%80%EB%A6%AC%EC%9E%90%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90!-(winget)/" class="btn btn-outline-primary" prompt="Older"><p>윈도우에서 패키지 관리자를 사용해보자!(winget)</p></a> <a href="/posts/%EB%A6%AC%EB%88%85%EC%8A%A4-%EB%A1%9C%EA%B7%B8%EC%9D%B8-%ED%99%94%EB%A9%B4(GDM)%EC%97%90%EC%84%9C-auto-suspend-%EB%81%84%EA%B8%B0/" class="btn btn-outline-primary" prompt="Newer"><p>리눅스 로그인 화면(GDM)에서 Auto Suspend 끄기</p></a></div><script src="https://utteranc.es/client.js" repo="chromato99/chromato99.github.io" issue-term="pathname" crossorigin="anonymous" async> </script> <script type="text/javascript"> $(function() { const origin = "https://utteranc.es"; const iframe = "iframe.utterances-frame"; const lightTheme = "github-light"; const darkTheme = "github-dark"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } addEventListener("message", (event) => { let theme; /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */ if (event.origin === origin) { /* page initial */ theme = initTheme; } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); } else { return; } const message = { type: "set-theme", theme: theme }; const utterances = document.querySelector(iframe).contentWindow; utterances.postMessage(message, origin); }); }); </script></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://chromato99.com/about/">Beomgi Kim</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/configuration/">configuration</a> <a class="post-tag" href="/tags/dual-boot/">dual boot</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/arch-linux/">arch linux</a> <a class="post-tag" href="/tags/autosuspend/">autosuspend</a> <a class="post-tag" href="/tags/boot/">boot</a> <a class="post-tag" href="/tags/efi-system-partition/">efi system partition</a> <a class="post-tag" href="/tags/esp/">esp</a> <a class="post-tag" href="/tags/fedora/">fedora</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-7HP64LQE5D"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-7HP64LQE5D'); }); </script>
